spring.datasource.url=jdbc:mysql://mysql-restaurante:5432/restaurante
spring.datasource.username=restaurante_system
spring.datasource.password=1234567

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=none
