spring.application.name=restaurante-api-gateway-zuul
server.port=8765

eureka.client.service-url.defaultZone=http://ws-restaurante-eureka-server:8761/eureka

zuul.routes.res-system.service-id=restaurante-system
zuul.routes.res-system.path=/restaurante-system/**

zuul.routes.res-user.service-id=restaurante-user
zuul.routes.res-user.path=/restaurante-user/**

zuul.routes.res-oauth.service-id=restaurante-oauth
zuul.routes.res-oauth.path=/restaurante-oauth/**
zuul.routes.res-oauth.sensitive-headers=Cookie,Set-Cookie

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=45000
ribbon.ConnectTimeout=10000
ribbon.ReadTimeout=20000