spring.application.name=restaurante-api-gateway-zuul
server.port=8765

eureka.client.service-url.defaultZone=http://ms-spring-eureka-server:8761/eureka

zuul.routes.worker.service-id=restaurante-system
zuul.routes.worker.path=/restaurante-system/**

zuul.routes.oauth.sensitive-headers=Cookie,Set-Cookie

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=45000
ribbon.ConnectTimeout=10000
ribbon.ReadTimeout=20000